<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
         *{
             margin:0;
             padding: 0;
             box-sizing: border-box;
             list-style: none;
            font-family: 'Josefin Sans', sans-serif; 
         }
         body{
             background: #f3f3f3;
         }
         .wrapper{
             position: absolute;
             top: 50%;
             left:50%;
             transform: translate(-50%, -50%);
             width: 450px;
             display: flex;
             box-shadow: 0 1px 20px 0 rgba(69,90100,0,0.08);
         }
         .wrapper .left{
             width: 35%;
             background: linear-gradient(to right, #01a9ac, #01dbdf);
             padding: 30px 25px;
             
         }
    </style>
</head>
<body>
    <div class="wrapper">
            <div class="left">
                <img src="" alt="user">
                <h4>
                    customer name
                </h4>
                <p>Customer</p>
            </div>
            <div class="right">
                <div class="info">
                    <h3>
                        Information
                    </h3>
                    <div class="infor_data">
                        <div class="data">
                            <h4>
                             Email   
                            </h4>
                            <p>
                                email_address
                            </p>
                        </div>
                        <div class="data">
                            <h4>
                             Contact Number   
                            </h4>
                            <p>
                                Contact Number
                            </p>
                        </div>
                    </div>
                </div>
                <div class="projects">
                    <h3>
                        Some Info
                    </h3>
                    <div class="infor_data">
                        <div class="data">
                            <h4>
                             Address 
                            </h4>
                            <p>
                                blah blah
                            </p>
                        </div>
                        <div class="data">
                            <h4>
                                SOmething
                            </h4>
                            <p>
                                Contact Number
                            </p>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>